%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colour Presets
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.098039225, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.27058825, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.2392157, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.19215688, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.8196079, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.7973291, b: 0.20714669, a: 1}
